server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/blogs
spring.datasource.username=aeg
spring.datasource.password=ora10

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000